spring.datasource.url=jdbc:postgresql://localhost/calendarSystem
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update

app.color.blue = 21
app.color.yellow = 20
app.color.orange = 10
app.color.red = 5